 179	"SK Stuttgart",
 180	"LK Böblingen",
 181	"LK Esslingen",
 182	"LK Göppingen",
 183	"LK Ludwigsburg",
 184	"LK Rems-Murr-Kreis",
 185	"SK Heilbronn",
 186	"LK Heilbronn",
 187	"LK Hohenlohekreis",
 188	"LK Schwäbisch Hall",
 189	"LK Main-Tauber-Kreis",
 190	"LK Heidenheim",
 191	"LK Ostalbkreis",
 192	"SK Baden-Baden",
 193	"SK Karlsruhe",
 194	"LK Karlsruhe",
 195	"LK Rastatt",
 196	"SK Heidelberg",
 197	"SK Mannheim",
 198	"LK Neckar-Odenwald-Kreis",
 199	"LK Rhein-Neckar-Kreis",
 200	"SK Pforzheim",
 201	"LK Calw",
 202	"LK Enzkreis",
 203	"LK Freudenstadt",
 204	"SK Freiburg i.Breisgau",
 205	"LK Breisgau-Hochschwarzwald",
 206	"LK Emmendingen",
 207	"LK Ortenaukreis",
 208	"LK Rottweil",
 209	"LK Schwarzwald-Baar-Kreis",
 210	"LK Tuttlingen",
 211	"LK Konstanz",
 212	"LK Lörrach",
 213	"LK Waldshut",
 214	"LK Reutlingen",
 215	"LK Tübingen",
 216	"LK Zollernalbkreis",
 217	"SK Ulm",
 218	"LK Alb-Donau-Kreis",
 219	"LK Biberach",
 220	"LK Bodenseekreis",
 221	"LK Ravensburg",
 222	"LK Sigmaringen",
 223	"SK Ingolstadt",
 224	"SK München",
 225	"SK Rosenheim",
 226	"LK Altötting",
 227	"LK Berchtesgadener Land",
 228	"LK Bad Tölz-Wolfratshausen",
 229	"LK Dachau",
 230	"LK Ebersberg",
 231	"LK Eichstätt",
 232	"LK Erding",
 233	"LK Freising",
 234	"LK Fürstenfeldbruck",
 235	"LK Garmisch-Partenkirchen",
 236	"LK Landsberg a.Lech",
 237	"LK Miesbach",
 238	"LK Mühldorf a.Inn",
 239	"LK München",
 240	"LK Neuburg-Schrobenhausen",
 241	"LK Pfaffenhofen a.d.Ilm",
 242	"LK Rosenheim",
 243	"LK Starnberg",
 244	"LK Traunstein",
 245	"LK Weilheim-Schongau",
 246	"SK Landshut",
 247	"SK Passau",
 248	"SK Straubing",
 249	"LK Deggendorf",
 250	"LK Freyung-Grafenau",
 251	"LK Kelheim",
 252	"LK Landshut",
 253	"LK Passau",
 254	"LK Regen",
 255	"LK Rottal-Inn",
 256	"LK Straubing-Bogen",
 257	"LK Dingolfing-Landau",
 258	"SK Amberg",
 259	"SK Regensburg",
 260	"SK Weiden i.d.OPf.",
 261	"LK Amberg-Sulzbach",
 262	"LK Cham",
 263	"LK Neumarkt i.d.OPf.",
 264	"LK Neustadt a.d.Waldnaab",
 265	"LK Regensburg",
 266	"LK Schwandorf",
 267	"LK Tirschenreuth",
 268	"SK Bamberg",
 269	"SK Bayreuth",
 270	"SK Coburg",
 271	"SK Hof",
 272	"LK Bamberg",
 273	"LK Bayreuth",
 274	"LK Coburg",
 275	"LK Forchheim",
 276	"LK Hof",
 277	"LK Kronach",
 278	"LK Kulmbach",
 279	"LK Lichtenfels",
 280	"LK Wunsiedel i.Fichtelgebirge",
 281	"SK Ansbach",
 282	"SK Erlangen",
 283	"SK Fürth",
 284	"SK Nürnberg",
 285	"SK Schwabach",
 286	"LK Ansbach",
 287	"LK Erlangen-Höchstadt",
 288	"LK Fürth",
 289	"LK Nürnberger Land",
 290	"LK Neustadt a.d.Aisch-Bad Windsheim",
 291	"LK Roth",
 292	"LK Weißenburg-Gunzenhausen",
 293	"SK Aschaffenburg",
 294	"SK Schweinfurt",
 295	"SK Würzburg",
 296	"LK Aschaffenburg",
 297	"LK Bad Kissingen",
 298	"LK Rhön-Grabfeld",
 299	"LK Haßberge",
 300	"LK Kitzingen",
 301	"LK Miltenberg",
 302	"LK Main-Spessart",
 303	"LK Schweinfurt",
 304	"LK Würzburg",
 305	"SK Augsburg",
 306	"SK Kaufbeuren",
 307	"SK Kempten",
 308	"SK Memmingen",
 309	"LK Aichach-Friedberg",
 310	"LK Augsburg",
 311	"LK Dillingen a.d.Donau",
 312	"LK Günzburg",
 313	"LK Neu-Ulm",
 314	"LK Lindau",
 315	"LK Ostallgäu",
 316	"LK Unterallgäu",
 317	"LK Donau-Ries",
 318	"LK Oberallgäu",
 404	"SK Berlin Reinickendorf",
 405	"SK Berlin Charlottenburg-Wilmersdorf",
 406	"SK Berlin Treptow-Köpenick",
 407	"SK Berlin Pankow",
 408	"SK Berlin Neukölln",
 409	"SK Berlin Lichtenberg",
 410	"SK Berlin Marzahn-Hellersdorf",
 411	"SK Berlin Spandau",
 412	"SK Berlin Steglitz-Zehlendorf",
 413	"SK Berlin Mitte",
 414	"SK Berlin Friedrichshain-Kreuzberg",
 415	"SK Berlin Tempelhof-Schöneberg",
 326	"SK Brandenburg a.d.Havel",
 327	"SK Cottbus",
 328	"SK Frankfurt (Oder)",
 329	"SK Potsdam",
 330	"LK Barnim",
 331	"LK Dahme-Spreewald",
 332	"LK Elbe-Elster",
 333	"LK Havelland",
 334	"LK Märkisch-Oderland",
 335	"LK Oberhavel",
 336	"LK Oberspreewald-Lausitz",
 337	"LK Oder-Spree",
 338	"LK Ostprignitz-Ruppin",
 339	"LK Potsdam-Mittelmark",
 340	"LK Prignitz",
 341	"LK Spree-Neiße",
 342	"LK Teltow-Fläming",
 343	"LK Uckermark",
 62	"SK Bremen",
 63	"SK Bremerhaven",
 16	"SK Hamburg",
 117	"SK Darmstadt",
 118	"SK Frankfurt am Main",
 119	"SK Offenbach",
 120	"SK Wiesbaden",
 121	"LK Bergstraße",
 122	"LK Darmstadt-Dieburg",
 123	"LK Groß-Gerau",
 124	"LK Hochtaunuskreis",
 125	"LK Main-Kinzig-Kreis",
 126	"LK Main-Taunus-Kreis",
 127	"LK Odenwaldkreis",
 128	"LK Offenbach",
 129	"LK Rheingau-Taunus-Kreis",
 130	"LK Wetteraukreis",
 131	"LK Gießen",
 132	"LK Lahn-Dill-Kreis",
 133	"LK Limburg-Weilburg",
 134	"LK Marburg-Biedenkopf",
 135	"LK Vogelsbergkreis",
 136	"SK Kassel",
 137	"LK Fulda",
 138	"LK Hersfeld-Rotenburg",
 139	"LK Kassel",
 140	"LK Schwalm-Eder-Kreis",
 141	"LK Waldeck-Frankenberg",
 142	"LK Werra-Meißner-Kreis",
 344	"SK Rostock",
 345	"SK Schwerin",
 346	"LK Mecklenburgische Seenplatte",
 347	"LK Rostock",
 348	"LK Vorpommern-Rügen",
 349	"LK Nordwestmecklenburg",
 350	"LK Vorpommern-Greifswald",
 351	"LK Ludwigslust-Parchim",
 17	"SK Braunschweig",
 18	"SK Salzgitter",
 19	"SK Wolfsburg",
 20	"LK Gifhorn",
 21	"LK Goslar",
 22	"LK Helmstedt",
 23	"LK Northeim",
 24	"LK Peine",
 25	"LK Wolfenbüttel",
 26	"LK Göttingen",
 27	"Region Hannover",
 28	"LK Diepholz",
 29	"LK Hameln-Pyrmont",
 30	"LK Hildesheim",
 31	"LK Holzminden",
 32	"LK Nienburg (Weser)",
 33	"LK Schaumburg",
 34	"LK Celle",
 35	"LK Cuxhaven",
 36	"LK Harburg",
 37	"LK Lüchow-Dannenberg",
 38	"LK Lüneburg",
 39	"LK Osterholz",
 40	"LK Rotenburg (Wümme)",
 41	"LK Heidekreis",
 42	"LK Stade",
 43	"LK Uelzen",
 44	"LK Verden",
 45	"SK Delmenhorst",
 46	"SK Emden",
 47	"SK Oldenburg",
 48	"SK Osnabrück",
 49	"SK Wilhelmshaven",
 50	"LK Ammerland",
 51	"LK Aurich",
 52	"LK Cloppenburg",
 53	"LK Emsland",
 54	"LK Friesland",
 55	"LK Grafschaft Bentheim",
 56	"LK Leer",
 57	"LK Oldenburg",
 58	"LK Osnabrück",
 59	"LK Vechta",
 60	"LK Wesermarsch",
 61	"LK Wittmund",
 64	"SK Düsseldorf",
 65	"SK Duisburg",
 66	"SK Essen",
 67	"SK Krefeld",
 68	"SK Mönchengladbach",
 69	"SK Mülheim a.d.Ruhr",
 70	"SK Oberhausen",
 71	"SK Remscheid",
 72	"SK Solingen",
 73	"SK Wuppertal",
 74	"LK Kleve",
 75	"LK Mettmann",
 76	"LK Rhein-Kreis Neuss",
 77	"LK Viersen",
 78	"LK Wesel",
 79	"SK Bonn",
 80	"SK Köln",
 81	"SK Leverkusen",
 82	"StadtRegion Aachen",
 83	"LK Düren",
 84	"LK Rhein-Erft-Kreis",
 85	"LK Euskirchen",
 86	"LK Heinsberg",
 87	"LK Oberbergischer Kreis",
 88	"LK Rheinisch-Bergischer Kreis",
 89	"LK Rhein-Sieg-Kreis",
 90	"SK Bottrop",
 91	"SK Gelsenkirchen",
 92	"SK Münster",
 93	"LK Borken",
 94	"LK Coesfeld",
 95	"LK Recklinghausen",
 96	"LK Steinfurt",
 97	"LK Warendorf",
 98	"SK Bielefeld",
 99	"LK Gütersloh",
 100	"LK Herford",
 101	"LK Höxter",
 102	"LK Lippe",
 103	"LK Minden-Lübbecke",
 104	"LK Paderborn",
 105	"SK Bochum",
 106	"SK Dortmund",
 107	"SK Hagen",
 108	"SK Hamm",
 109	"SK Herne",
 110	"LK Ennepe-Ruhr-Kreis",
 111	"LK Hochsauerlandkreis",
 112	"LK Märkischer Kreis",
 113	"LK Olpe",
 114	"LK Siegen-Wittgenstein",
 115	"LK Soest",
 116	"LK Unna",
 143	"SK Koblenz",
 144	"LK Ahrweiler",
 145	"LK Altenkirchen",
 146	"LK Bad Kreuznach",
 147	"LK Birkenfeld",
 148	"LK Cochem-Zell",
 149	"LK Mayen-Koblenz",
 150	"LK Neuwied",
 151	"LK Rhein-Hunsrück-Kreis",
 152	"LK Rhein-Lahn-Kreis",
 153	"LK Westerwaldkreis",
 154	"SK Trier",
 155	"LK Bernkastel-Wittlich",
 156	"LK Bitburg-Prüm",
 157	"LK Vulkaneifel",
 158	"LK Trier-Saarburg",
 159	"SK Frankenthal",
 160	"SK Kaiserslautern",
 161	"SK Landau i.d.Pfalz",
 162	"SK Ludwigshafen",
 163	"SK Mainz",
 164	"SK Neustadt a.d.Weinstraße",
 165	"SK Pirmasens",
 166	"SK Speyer",
 167	"SK Worms",
 168	"SK Zweibrücken",
 169	"LK Alzey-Worms",
 170	"LK Bad Dürkheim",
 171	"LK Donnersbergkreis",
 172	"LK Germersheim",
 173	"LK Kaiserslautern",
 174	"LK Kusel",
 175	"LK Südliche Weinstraße",
 176	"LK Rhein-Pfalz-Kreis",
 177	"LK Mainz-Bingen",
 178	"LK Südwestpfalz",
 319	"LK Stadtverband Saarbrücken",
 320	"LK Merzig-Wadern",
 321	"LK Neunkirchen",
 322	"LK Saarlouis",
 323	"LK Saar-Pfalz-Kreis",
 324	"LK Sankt Wendel",
 352	"SK Chemnitz",
 353	"LK Erzgebirgskreis",
 354	"LK Mittelsachsen",
 355	"LK Vogtlandkreis",
 356	"LK Zwickau",
 357	"SK Dresden",
 358	"LK Bautzen",
 359	"LK Görlitz",
 360	"LK Meißen",
 361	"LK Sächsische Schweiz-Osterzgebirge",
 362	"SK Leipzig",
 363	"LK Leipzig",
 364	"LK Nordsachsen",
 365	"SK Dessau-Roßlau",
 366	"SK Halle",
 367	"SK Magdeburg",
 368	"LK Altmarkkreis Salzwedel",
 369	"LK Anhalt-Bitterfeld",
 370	"LK Börde",
 371	"LK Burgenlandkreis",
 372	"LK Harz",
 373	"LK Jerichower Land",
 374	"LK Mansfeld-Südharz",
 375	"LK Saalekreis",
 376	"LK Salzlandkreis",
 377	"LK Stendal",
 378	"LK Wittenberg",
 1	"SK Flensburg",
 2	"SK Kiel",
 3	"SK Lübeck",
 4	"SK Neumünster",
 5	"LK Dithmarschen",
 6	"LK Herzogtum Lauenburg",
 7	"LK Nordfriesland",
 8	"LK Ostholstein",
 9	"LK Pinneberg",
 10	"LK Plön",
 11	"LK Rendsburg-Eckernförde",
 12	"LK Schleswig-Flensburg",
 13	"LK Segeberg",
 14	"LK Steinburg",
 15	"LK Stormarn",
 379	"SK Erfurt",
 380	"SK Gera",
 381	"SK Jena",
 382	"SK Suhl",
 383	"SK Weimar",
 384	"SK Eisenach",
 385	"LK Eichsfeld",
 386	"LK Nordhausen",
 387	"LK Wartburgkreis",
 388	"LK Unstrut-Hainich-Kreis",
 389	"LK Kyffhäuserkreis",
 390	"LK Schmalkalden-Meiningen",
 391	"LK Gotha",
 392	"LK Sömmerda",
 393	"LK Hildburghausen",
 394	"LK Ilm-Kreis",
 395	"LK Weimarer Land",
 396	"LK Sonneberg",
 397	"LK Saalfeld-Rudolstadt",
 398	"LK Saale-Holzland-Kreis",
 399	"LK Saale-Orla-Kreis",
 400	"LK Greiz",
 401	"LK Altenburger Land",
