399	1	"SK Flensburg",
400	2	"SK Kiel",
402	3	"SK Lübeck",
403	4	"SK Neumünster",
398	5	"LK Dithmarschen",
401	6	"LK Herzogtum Lauenburg",
404	7	"LK Nordfriesland",
405	8	"LK Ostholstein",
406	9	"LK Pinneberg",
407	10	"LK Plön",
408	11	"LK Rendsburg-Eckernförde",
409	12	"LK Schleswig-Flensburg",
410	13	"LK Segeberg",
411	14	"LK Steinburg",
412	15	"LK Stormarn",

161	16	"SK Hamburg",

   	17	"SK Braunschweig",
   	18	"SK Salzgitter",
   	19	"SK Wolfsburg",
   	20	"LK Gifhorn",
   	21	"LK Goslar",
   	22	"LK Helmstedt",
   	23	"LK Northeim",
   	24	"LK Peine",
   	25	"LK Wolfenbüttel",
   	26	"LK Göttingen",
   	27	"Region Hannover",
   	28	"LK Diepholz",
   	29	"LK Hameln-Pyrmont",
   	30	"LK Hildesheim",
   	31	"LK Holzminden",
   	32	"LK Nienburg (Weser)",
   	33	"LK Schaumburg",
   	34	"LK Celle",
   	35	"LK Cuxhaven",
   	36	"LK Harburg",
   	37	"LK Lüchow-Dannenberg",
   	38	"LK Lüneburg",
   	39	"LK Osterholz",
   	40	"LK Rotenburg (Wümme)",
   	41	"LK Heidekreis",
   	42	"LK Stade",
   	43	"LK Uelzen",
   	44	"LK Verden",
   	45	"SK Delmenhorst",
   	46	"SK Emden",
   	47	"SK Oldenburg",
   	48	"SK Osnabrück",
   	49	"SK Wilhelmshaven",
   	50	"LK Ammerland",
   	51	"LK Aurich",
   	52	"LK Cloppenburg",
   	53	"LK Emsland",
   	54	"LK Friesland",
   	55	"LK Grafschaft Bentheim",
   	56	"LK Leer",
   	57	"LK Oldenburg",
   	58	"LK Osnabrück",
   	59	"LK Vechta",
   	60	"LK Wesermarsch",
   	61	"LK Wittmund",
   	62	"SK Bremen",
   	63	"SK Bremerhaven",
   	64	"SK Düsseldorf",
   	65	"SK Duisburg",
   	66	"SK Essen",
   	67	"SK Krefeld",
   	68	"SK Mönchengladbach",
   	69	"SK Mülheim a.d.Ruhr",
   	70	"SK Oberhausen",
   	71	"SK Remscheid",
   	72	"SK Solingen",
   	73	"SK Wuppertal",
   	74	"LK Kleve",
   	75	"LK Mettmann",
   	76	"LK Rhein-Kreis Neuss",
   	77	"LK Viersen",
   	78	"LK Wesel",
   	79	"SK Bonn",
   	80	"SK Köln",
   	81	"SK Leverkusen",
   	82	"StadtRegion Aachen",
   	83	"LK Düren",
   	84	"LK Rhein-Erft-Kreis",
   	85	"LK Euskirchen",
   	86	"LK Heinsberg",
   	87	"LK Oberbergischer Kreis",
   	88	"LK Rheinisch-Bergischer Kreis",
   	89	"LK Rhein-Sieg-Kreis",
   	90	"SK Bottrop",
   	91	"SK Gelsenkirchen",
   	92	"SK Münster",
   	93	"LK Borken",
   	94	"LK Coesfeld",
   	95	"LK Recklinghausen",
   	96	"LK Steinfurt",
   	97	"LK Warendorf",
   	98	"SK Bielefeld",
   	99	"LK Gütersloh",
   	100	"LK Herford",
   	101	"LK Höxter",
   	102	"LK Lippe",
   	103	"LK Minden-Lübbecke",
   	104	"LK Paderborn",
   	105	"SK Bochum",
   	106	"SK Dortmund",
   	107	"SK Hagen",
   	108	"SK Hamm",
   	109	"SK Herne",
   	110	"LK Ennepe-Ruhr-Kreis",
   	111	"LK Hochsauerlandkreis",
   	112	"LK Märkischer Kreis",
   	113	"LK Olpe",
   	114	"LK Siegen-Wittgenstein",
   	115	"LK Soest",
   	116	"LK Unna",
164	117	"SK Darmstadt",
165	118	"SK Frankfurt am Main",
171	119	"SK Offenbach",
175	120	"SK Wiesbaden",
162	121	"LK Bergstraße",
163	122	"LK Darmstadt-Dieburg",
166	123	"LK Groß-Gerau",
167	124	"LK Hochtaunuskreis",
168	125	"LK Main-Kinzig-Kreis",
169	126	"LK Main-Taunus-Kreis",
170	127	"LK Odenwaldkreis",
172	128	"LK Offenbach",
173	129	"LK Rheingau-Taunus-Kreis",
174	130	"LK Wetteraukreis",
176	131	"LK Gießen",
177	132	"LK Lahn-Dill-Kreis",
178	133	"LK Limburg-Weilburg",
179	134	"LK Marburg-Biedenkopf",
180	135	"LK Vogelsbergkreis",
183	136	"SK Kassel",
181	137	"LK Fulda",
182	138	"LK Hersfeld-Rotenburg",
184	139	"LK Kassel",
185	140	"LK Schwalm-Eder-Kreis",
186	141	"LK Waldeck-Frankenberg",
187	142	"LK Werra-Meißner-Kreis",
   	143	"SK Koblenz",
   	144	"LK Ahrweiler",
   	145	"LK Altenkirchen",
   	146	"LK Bad Kreuznach",
   	147	"LK Birkenfeld",
   	148	"LK Cochem-Zell",
   	149	"LK Mayen-Koblenz",
   	150	"LK Neuwied",
   	151	"LK Rhein-Hunsrück-Kreis",
   	152	"LK Rhein-Lahn-Kreis",
   	153	"LK Westerwaldkreis",
   	154	"SK Trier",
   	155	"LK Bernkastel-Wittlich",
   	156	"LK Bitburg-Prüm",
   	157	"LK Vulkaneifel",
   	158	"LK Trier-Saarburg",
   	159	"SK Frankenthal",
   	160	"SK Kaiserslautern",
   	161	"SK Landau i.d.Pfalz",
   	162	"SK Ludwigshafen",
   	163	"SK Mainz",
   	164	"SK Neustadt a.d.Weinstraße",
   	165	"SK Pirmasens",
   	166	"SK Speyer",
   	167	"SK Worms",
   	168	"SK Zweibrücken",
   	169	"LK Alzey-Worms",
   	170	"LK Bad Dürkheim",
   	171	"LK Donnersbergkreis",
   	172	"LK Germersheim",
   	173	"LK Kaiserslautern",
   	174	"LK Kusel",
   	175	"LK Südliche Weinstraße",
   	176	"LK Rhein-Pfalz-Kreis",
   	177	"LK Mainz-Bingen",
   	178	"LK Südwestpfalz",

 35	179	"SK Stuttgart",
 23	180	"LK Böblingen",
 24	181	"LK Esslingen",
 25	182	"LK Göppingen",
 30	183	"LK Ludwigsburg",
 33	184	"LK Rems-Murr-Kreis",
 27	185	"SK Heilbronn",
 28	186	"LK Heilbronn",
 29	187	"LK Hohenlohekreis",
 34	188	"LK Schwäbisch Hall",
 31	189	"LK Main-Tauber-Kreis",
 26	190	"LK Heidenheim",
 32	191	"LK Ostalbkreis",
 11	192	"SK Baden-Baden",
 16	193	"SK Karlsruhe",
 17	194	"LK Karlsruhe",
 21	195	"LK Rastatt",
 15	196	"SK Heidelberg",
 18	197	"SK Mannheim",
 19	198	"LK Neckar-Odenwald-Kreis",
 22	199	"LK Rhein-Neckar-Kreis",
 20	200	"SK Pforzheim",
 12	201	"LK Calw",
 13	202	"LK Enzkreis",
 14	203	"LK Freudenstadt",
  3	204	"SK Freiburg i.Breisgau",
  1	205	"LK Breisgau-Hochschwarzwald",
  2	206	"LK Emmendingen",
  6	207	"LK Ortenaukreis",
  7	208	"LK Rottweil",
  8	209	"LK Schwarzwald-Baar-Kreis",
  9	210	"LK Tuttlingen",
  4	211	"LK Konstanz",
  5	212	"LK Lörrach",
 10	213	"LK Waldshut",
 40	214	"LK Reutlingen",
 42	215	"LK Tübingen",
 44	216	"LK Zollernalbkreis",
 43	217	"SK Ulm",
 36	218	"LK Alb-Donau-Kreis",
 37	219	"LK Biberach",
 38	220	"LK Bodenseekreis",
 39	221	"LK Ravensburg",
 41	222	"LK Sigmaringen",

 79	223	"SK Ingolstadt",
 84	224	"SK München",
 87	225	"SK Rosenheim",
 69	226	"LK Altötting",
 71	227	"LK Berchtesgadener Land",
 70	228	"LK Bad Tölz-Wolfratshausen",
 72	229	"LK Dachau",
   	230	"LK Ebersberg",
 74	231	"LK Eichstätt",
 75	232	"LK Erding",
 76	233	"LK Freising",
 77	234	"LK Fürstenfeldbruck",
 78	235	"LK Garmisch-Partenkirchen",
 80	236	"LK Landsberg a.Lech",
 81	237	"LK Miesbach",
 82	238	"LK Mühldorf a.Inn",
 83	239	"LK München",
 85	240	"LK Neuburg-Schrobenhausen",
 86	241	"LK Pfaffenhofen a.d.Ilm",
 88	242	"LK Rosenheim",
 89	243	"LK Starnberg",
 90	244	"LK Traunstein",
 91	245	"LK Weilheim-Schongau",
 61	246	"SK Landshut",
 63	247	"SK Passau",
 68	248	"SK Straubing",
 57	249	"LK Deggendorf",
 59	250	"LK Freyung-Grafenau",
 60	251	"LK Kelheim",
 62	252	"LK Landshut",
 64	253	"LK Passau",
 65	254	"LK Regen",
 66	255	"LK Rottal-Inn",
 67	256	"LK Straubing-Bogen",
 58	257	"LK Dingolfing-Landau",
106	258	"SK Amberg",
110	259	"SK Regensburg",
114	260	"SK Weiden i.d.OPf.",
105	261	"LK Amberg-Sulzbach",
107	262	"LK Cham",
108	263	"LK Neumarkt i.d.OPf.",
   	264	"LK Neustadt a.d.Waldnaab",
111	265	"LK Regensburg",
112	266	"LK Schwandorf",
113	267	"LK Tirschenreuth",
 92	268	"SK Bamberg",
 94	269	"SK Bayreuth",
 96	270	"SK Coburg",
 99	271	"SK Hof",
 93	272	"LK Bamberg",
 95	273	"LK Bayreuth",
 97	274	"LK Coburg",
 98	275	"LK Forchheim",
100	276	"LK Hof",
101	277	"LK Kronach",
102	278	"LK Kulmbach",
103	279	"LK Lichtenfels",
104	280	"LK Wunsiedel i.Fichtelgebirge",
 45	281	"SK Ansbach",
 48	282	"SK Erlangen",
 49	283	"SK Fürth",
 52	284	"SK Nürnberg",
 55	285	"SK Schwabach",
 46	286	"LK Ansbach",
 47	287	"LK Erlangen-Höchstadt",
 50	288	"LK Fürth",
 53	289	"LK Nürnberger Land",
 51	290	"LK Neustadt a.d.Aisch-Bad Windsheim",
 54	291	"LK Roth",
 56	292	"LK Weißenburg-Gunzenhausen",
   	293	"SK Aschaffenburg",
   	294	"SK Schweinfurt",
   	295	"SK Würzburg",
   	296	"LK Aschaffenburg",
   	297	"LK Bad Kissingen",
   	298	"LK Rhön-Grabfeld",
   	299	"LK Haßberge",
   	300	"LK Kitzingen",
   	301	"LK Miltenberg",
   	302	"LK Main-Spessart",
   	303	"LK Schweinfurt",
   	304	"LK Würzburg",
   	305	"SK Augsburg",
   	306	"SK Kaufbeuren",
   	307	"SK Kempten",
   	308	"SK Memmingen",
   	309	"LK Aichach-Friedberg",
   	310	"LK Augsburg",
   	311	"LK Dillingen a.d.Donau",
   	312	"LK Günzburg",
   	313	"LK Neu-Ulm",
   	314	"LK Lindau",
   	315	"LK Ostallgäu",
   	316	"LK Unterallgäu",
   	317	"LK Donau-Ries",
   	318	"LK Oberallgäu",
   	319	"LK Stadtverband Saarbrücken",
   	320	"LK Merzig-Wadern",
   	321	"LK Neunkirchen",
   	322	"LK Saarlouis",
   	323	"LK Saar-Pfalz-Kreis",
   	324	"LK Sankt Wendel",

143	326	"SK Brandenburg a.d.Havel",
144	327	"SK Cottbus",
147	328	"SK Frankfurt (Oder)",
155	329	"SK Potsdam",
142	330	"LK Barnim",
145	331	"LK Dahme-Spreewald",
146	332	"LK Elbe-Elster",
148	333	"LK Havelland",
149	334	"LK Märkisch-Oderland",
150	335	"LK Oberhavel",
151	336	"LK Oberspreewald-Lausitz",
152	337	"LK Oder-Spree",
153	338	"LK Ostprignitz-Ruppin",
154	339	"LK Potsdam-Mittelmark",
156	340	"LK Prignitz",
157	341	"LK Spree-Neiße",
158	342	"LK Teltow-Fläming",
159	343	"LK Uckermark",

   	344	"SK Rostock",
   	345	"SK Schwerin",
   	346	"LK Mecklenburgische Seenplatte",
   	347	"LK Rostock",
   	348	"LK Vorpommern-Rügen",
   	349	"LK Nordwestmecklenburg",
   	350	"LK Vorpommern-Greifswald",
   	351	"LK Ludwigslust-Parchim",
   	352	"SK Chemnitz",
   	353	"LK Erzgebirgskreis",
   	354	"LK Mittelsachsen",
   	355	"LK Vogtlandkreis",
   	356	"LK Zwickau",
   	357	"SK Dresden",
   	358	"LK Bautzen",
   	359	"LK Görlitz",
   	360	"LK Meißen",
   	361	"LK Sächsische Schweiz-Osterzgebirge",
   	362	"SK Leipzig",
   	363	"LK Leipzig",
   	364	"LK Nordsachsen",
   	365	"SK Dessau-Roßlau",
   	366	"SK Halle",
   	367	"SK Magdeburg",
   	368	"LK Altmarkkreis Salzwedel",
   	369	"LK Anhalt-Bitterfeld",
   	370	"LK Börde",
   	371	"LK Burgenlandkreis",
   	372	"LK Harz",
   	373	"LK Jerichower Land",
   	374	"LK Mansfeld-Südharz",
   	375	"LK Saalekreis",
   	376	"LK Salzlandkreis",
   	377	"LK Stendal",
   	378	"LK Wittenberg",
415	379	"SK Erfurt",
416	380	"SK Gera",
421	381	"SK Jena",
430	382	"SK Suhl",
433	383	"SK Weimar",
   	384	"SK Eisenach",
414	385	"LK Eichsfeld",
423	386	"LK Nordhausen",
432	387	"LK Wartburgkreis",
431	388	"LK Unstrut-Hainich-Kreis",
422	389	"LK Kyffhäuserkreis",
427	390	"LK Schmalkalden-Meiningen",
417	391	"LK Gotha",
428	392	"LK Sömmerda",
419	393	"LK Hildburghausen",
420	394	"LK Ilm-Kreis",
434	395	"LK Weimarer Land",
429	396	"LK Sonneberg",
426	397	"LK Saalfeld-Rudolstadt",
424	398	"LK Saale-Holzland-Kreis",
425	399	"LK Saale-Orla-Kreis",
418	400	"LK Greiz",
413	401	"LK Altenburger Land",
   	404	"SK Berlin Reinickendorf",
   	405	"SK Berlin Charlottenburg-Wilmersdorf",
   	406	"SK Berlin Treptow-Köpenick",
   	407	"SK Berlin Pankow",
   	408	"SK Berlin Neukölln",
   	409	"SK Berlin Lichtenberg",
   	410	"SK Berlin Marzahn-Hellersdorf",
   	411	"SK Berlin Spandau",
   	412	"SK Berlin Steglitz-Zehlendorf",
   	413	"SK Berlin Mitte",
   	414	"SK Berlin Friedrichshain-Kreuzberg",
   	415	"SK Berlin Tempelhof-Schöneberg",
